<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profiling_exercises"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.secondwind.android.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_exerciseOneFragment"
            app:destination="@id/exerciseOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTwoFragment"
        android:name="com.secondwind.android.ExerciseTwoFragment"
        android:label="fragment_exercise_two"
        tools:layout="@layout/fragment_exercise_two" >
        <action
            android:id="@+id/action_exerciseTwoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseOneFragment"
        android:name="com.secondwind.android.ExerciseOneFragment"
        android:label="fragment_exercise_one"
        tools:layout="@layout/fragment_exercise_one" >
        <action
            android:id="@+id/action_exerciseOneFragment_to_exerciseTwoFragment"
            app:destination="@id/exerciseTwoFragment" />
    </fragment>
</navigation>